# CGLabW

./: .gitignore  LICENSE  README.md
Lab1/fx-csharp/: graphx1a.sln
Lab1/fx-csharp/FXTests/: FXTests.csproj  Testing.cs
Lab1/fx-csharp/graphx1a/: FX.cs  Form1.Designer.cs  Form1.cs  Pixel.cs  Program.cs  graphx1a.csproj
Lab1/fx-swift/fxUI/: ContentView.swift  FX.swift  Info.plist  fxUIApp.swift
Lab1/fx-swift/fxUI.xcodeproj/: project.pbxproj
Lab1/fx-swift/fxUI.xcodeproj/xcshareddata/xcschemes/: fxUI.xcscheme
Lab2.2/CGLab3/: CGLab3.sln
Lab2.2/CGLab3/CGLab3/: CGLab3.csproj  Camera.cs  DirectLight.cs  FloatPoint3D.cs  GeometryObject.cs  InternalObject.cs  MainWindow.cs  Map.cs  Point3D.cs  PointLight.cs  Polygon.cs  Position.cs  Program.cs  Shaders.cs  Shape.cs  Vertex.cs
Lab2.2/CGLab3/CGLab3/HouseElements/: Wall.cs
Lab2.2/CGLab3/CGLab3/Primitives/: Cube.cs  Prism.cs  Pyramid.cs  Rectangle.cs  Triangle.cs
Lab2.2/CGLab3/CGLab3/data/shaders/: shader_base.frag  shader_base.vert
Lab2/fx-swift/fxUI2/: ContentView.swift  FX.swift  fxUI2App.swift
Lab2/fx-swift/fxUI2.xcodeproj/: project.pbxproj
Lab3/fx-csharp/: CGFx3.sln
Lab3/fx-csharp/CGFx3/: App.xaml  App.xaml.cs  CGFx3.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenFX.cs
Lab3/fx-csharp/CGFx3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
