<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="OpenTK" />
    <None Remove="Primitives\" />
    <None Remove="data\shaders\shader_base.frag" />
    <None Remove="data\shaders\shader_base.vert" />
    <None Remove="HouseElements\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Primitives\" />
    <Folder Include="HouseElements\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data\shaders\shader_base.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="data\shaders\shader_base.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
